<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title></title>
   <style>
      .footer {
         padding: 25px 0;
         background-color: black;
         width: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      .footer_icons {
         display: flex;
      }

      .footer_icons a {
         color: white;
         margin: 0 20px 20px 0;
         font-size: 2.2em;
         transition: .2s;
      }

      .footer_icons a:hover {
         color: #97a397;
      }

      .footer_text {
         color: white;
         font-family: 'Roboto Condensed', sans-serif;
      }
   </style>
</head>

<body>
   <footer class="footer">
      <div class="footer_icons">
         <a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
         <a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
         <a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      </div>
      <div class="footer_text">&#169 Copyright. All rights are reserved.</div>
   </footer>
</body>

</html>